# android-app-githubjobs

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/githubjobs/android/: ApplicationTest.java  GithubJobsAppTest.java
app/src/androidTest/java/com/githubjobs/android/fragment/: JobDetailsFgmtTest.java  JobListFgmtTest.java  JobSearchFgmtTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githubjobs/android/: GithubJobsApp.java  MainActivity.java
app/src/main/java/com/githubjobs/android/entity/: Job.java  JobType.java
app/src/main/java/com/githubjobs/android/fragment/: JobDetailsFgmt.java  JobListFgmt.java  JobSearchFgmt.java
app/src/main/java/com/githubjobs/android/network/: HttpManager.java  RequestCreator.java
app/src/main/java/com/githubjobs/android/views/: JobsListAdapter.java  ViewUtil.java
app/src/main/res/layout/: activity_main.xml  fgmt_jobdetails.xml  fgmt_joblist.xml  fgmt_jobsearch.xml  joblist_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/githubjobs/android/: ExampleUnitTest.java
app/src/test/java/com/githubjobs/android/entity/: JobTest.java
app/src/test/resources/com/githubjobs/android/entity/: sample-job-list.json  sample-job.json
gradle/wrapper/: gradle-wrapper.properties
