<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical">

    <ImageView
        android:id="@+id/joblist_item_iv"
        android:layout_width="@dimen/joblist_item_iv_hw"
        android:layout_height="@dimen/joblist_item_iv_hw"
        android:layout_marginTop="@dimen/joblist_item_fields_margin_topbtm"
        android:layout_marginBottom="@dimen/joblist_item_fields_margin_topbtm"
        android:layout_marginLeft="@dimen/joblist_item_fields_margin_leftright"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/joblist_item_iv"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/joblist_item_tvtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/joblist_item_fields_margin_topbtm"
            android:layout_marginBottom="@dimen/joblist_item_fields_margin_topbtm"
            android:layout_marginLeft="@dimen/joblist_item_fields_margin_leftright"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/joblist_item_tvcompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/joblist_item_tvtitle"
            android:layout_marginTop="@dimen/joblist_item_fields_margin_topbtm"
            android:layout_marginBottom="@dimen/joblist_item_fields_margin_topbtm"
            android:layout_marginLeft="@dimen/joblist_item_fields_margin_leftright"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

    </RelativeLayout>

</RelativeLayout>